{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ButtonObjs","order":8,"path":"folders/Objects/ButtonObjs.yy",},
    {"name":"ControlObjs","order":16,"path":"folders/Objects/ControlObjs.yy",},
    {"name":"CookbookObjs","order":11,"path":"folders/Objects/CookbookObjs.yy",},
    {"name":"CutObjs","order":20,"path":"folders/Objects/CutObjs.yy",},
    {"name":"Cutscenes","order":9,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"FridgeObjs","order":12,"path":"folders/Objects/FridgeObjs.yy",},
    {"name":"FMacExits","order":36,"path":"folders/Objects/FridgeObjs/FMacExits.yy",},
    {"name":"FQuicheExits","order":34,"path":"folders/Objects/FridgeObjs/FQuicheExits.yy",},
    {"name":"FStewExits","order":5,"path":"folders/Objects/FridgeObjs/FStewExits.yy",},
    {"name":"Ingredients","order":35,"path":"folders/Objects/FridgeObjs/Ingredients.yy",},
    {"name":"PlayerObjs","order":10,"path":"folders/Objects/PlayerObjs.yy",},
    {"name":"RecipeManagers","order":15,"path":"folders/Objects/RecipeManagers.yy",},
    {"name":"Sound","order":17,"path":"folders/Objects/Sound.yy",},
    {"name":"SwipeObjs","order":21,"path":"folders/Objects/SwipeObjs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Controls","order":15,"path":"folders/Rooms/Controls.yy",},
    {"name":"Cookbook","order":10,"path":"folders/Rooms/Cookbook.yy",},
    {"name":"MacnCheese","order":13,"path":"folders/Rooms/MacnCheese.yy",},
    {"name":"MacFridge","order":2,"path":"folders/Rooms/MacnCheese/MacFridge.yy",},
    {"name":"Quiche","order":12,"path":"folders/Rooms/Quiche.yy",},
    {"name":"QuicheFridge","order":1,"path":"folders/Rooms/Quiche/QuicheFridge.yy",},
    {"name":"Stew","order":11,"path":"folders/Rooms/Stew.yy",},
    {"name":"StewCut","order":2,"path":"folders/Rooms/Stew/StewCut.yy",},
    {"name":"StewPot","order":3,"path":"folders/Rooms/Stew/StewPot.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":4,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Cutting","order":26,"path":"folders/Sprites/Cutting.yy",},
    {"name":"CutCarrot","order":5,"path":"folders/Sprites/Cutting/CutCarrot.yy",},
    {"name":"CutChicken","order":4,"path":"folders/Sprites/Cutting/CutChicken.yy",},
    {"name":"CutOnion","order":3,"path":"folders/Sprites/Cutting/CutOnion.yy",},
    {"name":"CutPotato","order":2,"path":"folders/Sprites/Cutting/CutPotato.yy",},
    {"name":"Exits","order":8,"path":"folders/Sprites/Exits.yy",},
    {"name":"Fridge","order":13,"path":"folders/Sprites/Fridge.yy",},
    {"name":"Stir","order":28,"path":"folders/Sprites/Stir.yy",},
    {"name":"HowtoPlay","order":20,"path":"folders/Sprites/HowtoPlay.yy",},
    {"name":"Inventory","order":10,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Recipes","order":5,"path":"folders/Sprites/Recipes.yy",},
    {"name":"Screens","order":25,"path":"folders/Sprites/Screens.yy",},
    {"name":"Suki","order":3,"path":"folders/Sprites/Suki.yy",},
    {"name":"Swipe","order":27,"path":"folders/Sprites/Swipe.yy",},
    {"name":"pourStock","order":6,"path":"folders/Sprites/Swipe/pourStock.yy",},
    {"name":"swipeCarrot","order":2,"path":"folders/Sprites/Swipe/swipeCarrot.yy",},
    {"name":"swipeChicken","order":4,"path":"folders/Sprites/Swipe/swipeChicken.yy",},
    {"name":"swipeOnion","order":3,"path":"folders/Sprites/Swipe/swipeOnion.yy",},
    {"name":"swipePotato","order":5,"path":"folders/Sprites/Swipe/swipePotato.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BacktoMenu","order":3,"path":"objects/BacktoMenu/BacktoMenu.yy",},
    {"name":"Exit1to2","order":3,"path":"objects/Exit1to2/Exit1to2.yy",},
    {"name":"Exit2to1","order":4,"path":"objects/Exit2to1/Exit2to1.yy",},
    {"name":"Exit2to3","order":6,"path":"objects/Exit2to3/Exit2to3.yy",},
    {"name":"Exit3to2","order":7,"path":"objects/Exit3to2/Exit3to2.yy",},
    {"name":"FMExit","order":6,"path":"objects/FMExit/FMExit.yy",},
    {"name":"FQExit","order":6,"path":"objects/FQExit/FQExit.yy",},
    {"name":"FSExit","order":6,"path":"objects/FSExit/FSExit.yy",},
    {"name":"MExitTo2","order":1,"path":"objects/MExitTo2/MExitTo2.yy",},
    {"name":"MExitTo3","order":2,"path":"objects/MExitTo3/MExitTo3.yy",},
    {"name":"MExitTo4","order":3,"path":"objects/MExitTo4/MExitTo4.yy",},
    {"name":"MExitTo5","order":4,"path":"objects/MExitTo5/MExitTo5.yy",},
    {"name":"MExitToNext","order":5,"path":"objects/MExitToNext/MExitToNext.yy",},
    {"name":"o_bacon","order":1,"path":"objects/o_bacon/o_bacon.yy",},
    {"name":"o_blueberry","order":2,"path":"objects/o_blueberry/o_blueberry.yy",},
    {"name":"o_bpepper","order":3,"path":"objects/o_bpepper/o_bpepper.yy",},
    {"name":"o_broccoli","order":4,"path":"objects/o_broccoli/o_broccoli.yy",},
    {"name":"o_butter","order":5,"path":"objects/o_butter/o_butter.yy",},
    {"name":"o_carrot","order":6,"path":"objects/o_carrot/o_carrot.yy",},
    {"name":"o_celery","order":7,"path":"objects/o_celery/o_celery.yy",},
    {"name":"o_checkClick","order":8,"path":"objects/o_checkClick/o_checkClick.yy",},
    {"name":"o_cheese","order":8,"path":"objects/o_cheese/o_cheese.yy",},
    {"name":"o_chicken","order":9,"path":"objects/o_chicken/o_chicken.yy",},
    {"name":"o_choco","order":33,"path":"objects/o_choco/o_choco.yy",},
    {"name":"o_cutChicken","order":5,"path":"objects/o_cutChicken/o_cutChicken.yy",},
    {"name":"o_cutCircle","order":1,"path":"objects/o_cutCircle/o_cutCircle.yy",},
    {"name":"o_cutManager","order":2,"path":"objects/o_cutManager/o_cutManager.yy",},
    {"name":"o_cutPotato","order":4,"path":"objects/o_cutPotato/o_cutPotato.yy",},
    {"name":"o_cutRonion","order":3,"path":"objects/o_cutRonion/o_cutRonion.yy",},
    {"name":"o_drag","order":3,"path":"objects/o_drag/o_drag.yy",},
    {"name":"o_egg","order":10,"path":"objects/o_egg/o_egg.yy",},
    {"name":"o_global","order":18,"path":"objects/o_global/o_global.yy",},
    {"name":"o_hcream","order":11,"path":"objects/o_hcream/o_hcream.yy",},
    {"name":"o_hummus","order":12,"path":"objects/o_hummus/o_hummus.yy",},
    {"name":"o_juice","order":13,"path":"objects/o_juice/o_juice.yy",},
    {"name":"o_macManager","order":2,"path":"objects/o_macManager/o_macManager.yy",},
    {"name":"o_mayo","order":14,"path":"objects/o_mayo/o_mayo.yy",},
    {"name":"o_milk","order":15,"path":"objects/o_milk/o_milk.yy",},
    {"name":"o_pasta","order":16,"path":"objects/o_pasta/o_pasta.yy",},
    {"name":"o_pastry","order":17,"path":"objects/o_pastry/o_pastry.yy",},
    {"name":"o_pickle","order":18,"path":"objects/o_pickle/o_pickle.yy",},
    {"name":"o_platform","order":14,"path":"objects/o_platform/o_platform.yy",},
    {"name":"o_popDestroy","order":3,"path":"objects/o_popDestroy/o_popDestroy.yy",},
    {"name":"o_potato","order":19,"path":"objects/o_potato/o_potato.yy",},
    {"name":"o_pourStock","order":7,"path":"objects/o_pourStock/o_pourStock.yy",},
    {"name":"o_quicheManager","order":1,"path":"objects/o_quicheManager/o_quicheManager.yy",},
    {"name":"o_quit","order":4,"path":"objects/o_quit/o_quit.yy",},
    {"name":"o_ronion","order":20,"path":"objects/o_ronion/o_ronion.yy",},
    {"name":"o_salsa","order":21,"path":"objects/o_salsa/o_salsa.yy",},
    {"name":"o_setting_btn","order":1,"path":"objects/o_setting_btn/o_setting_btn.yy",},
    {"name":"o_settingPop_btn","order":2,"path":"objects/o_settingPop_btn/o_settingPop_btn.yy",},
    {"name":"o_settingPop","order":4,"path":"objects/o_settingPop/o_settingPop.yy",},
    {"name":"o_sndEffects","order":1,"path":"objects/o_sndEffects/o_sndEffects.yy",},
    {"name":"o_solid","order":13,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_sourcream","order":22,"path":"objects/o_sourcream/o_sourcream.yy",},
    {"name":"o_stock","order":23,"path":"objects/o_stock/o_stock.yy",},
    {"name":"o_strawberry","order":24,"path":"objects/o_strawberry/o_strawberry.yy",},
    {"name":"o_swipeCarrot","order":2,"path":"objects/o_swipeCarrot/o_swipeCarrot.yy",},
    {"name":"o_swipeChicken","order":5,"path":"objects/o_swipeChicken/o_swipeChicken.yy",},
    {"name":"o_swipeManager","order":1,"path":"objects/o_swipeManager/o_swipeManager.yy",},
    {"name":"o_swipePotato","order":6,"path":"objects/o_swipePotato/o_swipePotato.yy",},
    {"name":"o_swipeRonion","order":4,"path":"objects/o_swipeRonion/o_swipeRonion.yy",},
    {"name":"o_tomato","order":25,"path":"objects/o_tomato/o_tomato.yy",},
    {"name":"o_yogurt","order":26,"path":"objects/o_yogurt/o_yogurt.yy",},
    {"name":"oMac","order":2,"path":"objects/oMac/oMac.yy",},
    {"name":"oPlayer_TopDown","order":1,"path":"objects/oPlayer_TopDown/oPlayer_TopDown.yy",},
    {"name":"oQuiche","order":1,"path":"objects/oQuiche/oQuiche.yy",},
    {"name":"oSplash","order":1,"path":"objects/oSplash/oSplash.yy",},
    {"name":"QExitTo2","order":1,"path":"objects/QExitTo2/QExitTo2.yy",},
    {"name":"QExitTo3","order":2,"path":"objects/QExitTo3/QExitTo3.yy",},
    {"name":"QExitTo4","order":3,"path":"objects/QExitTo4/QExitTo4.yy",},
    {"name":"QExitTo5","order":4,"path":"objects/QExitTo5/QExitTo5.yy",},
    {"name":"QExitToNext","order":5,"path":"objects/QExitToNext/QExitToNext.yy",},
    {"name":"ScutExit","order":6,"path":"objects/ScutExit/ScutExit.yy",},
    {"name":"SExitTo1","order":5,"path":"objects/SExitTo1/SExitTo1.yy",},
    {"name":"SExitTo3","order":1,"path":"objects/SExitTo3/SExitTo3.yy",},
    {"name":"SExitTo4","order":2,"path":"objects/SExitTo4/SExitTo4.yy",},
    {"name":"SExitTo5","order":3,"path":"objects/SExitTo5/SExitTo5.yy",},
    {"name":"SExitToNext","order":4,"path":"objects/SExitToNext/SExitToNext.yy",},
    {"name":"starCount","order":5,"path":"objects/starCount/starCount.yy",},
    {"name":"start_game_btn","order":2,"path":"objects/start_game_btn/start_game_btn.yy",},
    {"name":"ToCtrl1","order":1,"path":"objects/ToCtrl1/ToCtrl1.yy",},
    {"name":"ToCtrl2","order":2,"path":"objects/ToCtrl2/ToCtrl2.yy",},
    {"name":"ToCtrl3","order":3,"path":"objects/ToCtrl3/ToCtrl3.yy",},
    {"name":"ToCtrl4","order":4,"path":"objects/ToCtrl4/ToCtrl4.yy",},
    {"name":"ToCtrl5","order":5,"path":"objects/ToCtrl5/ToCtrl5.yy",},
    {"name":"ToCtrl6","order":6,"path":"objects/ToCtrl6/ToCtrl6.yy",},
    {"name":"Controls_P2","order":1,"path":"rooms/Controls_P2/Controls_P2.yy",},
    {"name":"Controls_P3","order":2,"path":"rooms/Controls_P3/Controls_P3.yy",},
    {"name":"Controls_P4","order":3,"path":"rooms/Controls_P4/Controls_P4.yy",},
    {"name":"Controls_P5","order":4,"path":"rooms/Controls_P5/Controls_P5.yy",},
    {"name":"Controls_P6","order":5,"path":"rooms/Controls_P6/Controls_P6.yy",},
    {"name":"Cookbook_P1","order":1,"path":"rooms/Cookbook_P1/Cookbook_P1.yy",},
    {"name":"Cookbook_P2","order":2,"path":"rooms/Cookbook_P2/Cookbook_P2.yy",},
    {"name":"Cookbook_P3","order":3,"path":"rooms/Cookbook_P3/Cookbook_P3.yy",},
    {"name":"Intro_Cutscene","order":4,"path":"rooms/Intro_Cutscene/Intro_Cutscene.yy",},
    {"name":"MF_Shelf2","order":1,"path":"rooms/MF_Shelf2/MF_Shelf2.yy",},
    {"name":"MF_Shelf3","order":2,"path":"rooms/MF_Shelf3/MF_Shelf3.yy",},
    {"name":"MF_Shelf4","order":3,"path":"rooms/MF_Shelf4/MF_Shelf4.yy",},
    {"name":"MF_Shelf5","order":4,"path":"rooms/MF_Shelf5/MF_Shelf5.yy",},
    {"name":"QF_Shelf1","order":2,"path":"rooms/QF_Shelf1/QF_Shelf1.yy",},
    {"name":"QF_Shelf2","order":3,"path":"rooms/QF_Shelf2/QF_Shelf2.yy",},
    {"name":"QF_Shelf4","order":4,"path":"rooms/QF_Shelf4/QF_Shelf4.yy",},
    {"name":"QF_Shelf5","order":1,"path":"rooms/QF_Shelf5/QF_Shelf5.yy",},
    {"name":"Settings","order":14,"path":"rooms/Settings/Settings.yy",},
    {"name":"SF_Shelf2","order":1,"path":"rooms/SF_Shelf2/SF_Shelf2.yy",},
    {"name":"SF_Shelf3","order":2,"path":"rooms/SF_Shelf3/SF_Shelf3.yy",},
    {"name":"SF_Shelf4","order":3,"path":"rooms/SF_Shelf4/SF_Shelf4.yy",},
    {"name":"SF_Shelf5","order":4,"path":"rooms/SF_Shelf5/SF_Shelf5.yy",},
    {"name":"Splash","order":16,"path":"rooms/Splash/Splash.yy",},
    {"name":"SPotStir","order":1,"path":"rooms/SPotStir/SPotStir.yy",},
    {"name":"StartMenu","order":3,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"Stew_Base","order":1,"path":"rooms/Stew_Base/Stew_Base.yy",},
    {"name":"drawInvenSlot","order":1,"path":"scripts/drawInvenSlot/drawInvenSlot.yy",},
    {"name":"invenManage","order":2,"path":"scripts/invenManage/invenManage.yy",},
    {"name":"snd_meow1","order":4,"path":"sounds/snd_meow1/snd_meow1.yy",},
    {"name":"snd_meow2","order":3,"path":"sounds/snd_meow2/snd_meow2.yy",},
    {"name":"snd_meow3","order":2,"path":"sounds/snd_meow3/snd_meow3.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"BasePot","order":7,"path":"sprites/BasePot/BasePot.yy",},
    {"name":"BoardSwipe","order":1,"path":"sprites/BoardSwipe/BoardSwipe.yy",},
    {"name":"Book","order":6,"path":"sprites/Book/Book.yy",},
    {"name":"ChocoPaw","order":6,"path":"sprites/ChocoPaw/ChocoPaw.yy",},
    {"name":"ChocoTarg","order":7,"path":"sprites/ChocoTarg/ChocoTarg.yy",},
    {"name":"Control2","order":1,"path":"sprites/Control2/Control2.yy",},
    {"name":"Control3","order":2,"path":"sprites/Control3/Control3.yy",},
    {"name":"Control4","order":3,"path":"sprites/Control4/Control4.yy",},
    {"name":"Control5","order":4,"path":"sprites/Control5/Control5.yy",},
    {"name":"Control6","order":5,"path":"sprites/Control6/Control6.yy",},
    {"name":"cutCarrot_P2","order":1,"path":"sprites/cutCarrot_P2/cutCarrot_P2.yy",},
    {"name":"cutCarrot_P3","order":2,"path":"sprites/cutCarrot_P3/cutCarrot_P3.yy",},
    {"name":"cutCarrot_P4","order":3,"path":"sprites/cutCarrot_P4/cutCarrot_P4.yy",},
    {"name":"cutCarrot_P5","order":4,"path":"sprites/cutCarrot_P5/cutCarrot_P5.yy",},
    {"name":"cutChicken_P2","order":1,"path":"sprites/cutChicken_P2/cutChicken_P2.yy",},
    {"name":"cutChicken_P3","order":2,"path":"sprites/cutChicken_P3/cutChicken_P3.yy",},
    {"name":"cutChicken_P4","order":3,"path":"sprites/cutChicken_P4/cutChicken_P4.yy",},
    {"name":"cutCircle","order":6,"path":"sprites/cutCircle/cutCircle.yy",},
    {"name":"cutOnion_P2","order":1,"path":"sprites/cutOnion_P2/cutOnion_P2.yy",},
    {"name":"cutPotato_P2","order":1,"path":"sprites/cutPotato_P2/cutPotato_P2.yy",},
    {"name":"cutPotato_P3","order":3,"path":"sprites/cutPotato_P3/cutPotato_P3.yy",},
    {"name":"cutPotato_P4","order":2,"path":"sprites/cutPotato_P4/cutPotato_P4.yy",},
    {"name":"ExitLevel","order":2,"path":"sprites/ExitLevel/ExitLevel.yy",},
    {"name":"ingriHitbox","order":1,"path":"sprites/ingriHitbox/ingriHitbox.yy",},
    {"name":"inven_apple","order":4,"path":"sprites/inven_apple/inven_apple.yy",},
    {"name":"inven_bacon","order":25,"path":"sprites/inven_bacon/inven_bacon.yy",},
    {"name":"inven_blueberry","order":23,"path":"sprites/inven_blueberry/inven_blueberry.yy",},
    {"name":"inven_bpepper","order":7,"path":"sprites/inven_bpepper/inven_bpepper.yy",},
    {"name":"inven_broccoli","order":5,"path":"sprites/inven_broccoli/inven_broccoli.yy",},
    {"name":"inven_butter","order":27,"path":"sprites/inven_butter/inven_butter.yy",},
    {"name":"inven_carrot","order":1,"path":"sprites/inven_carrot/inven_carrot.yy",},
    {"name":"inven_celery","order":14,"path":"sprites/inven_celery/inven_celery.yy",},
    {"name":"inven_cheese","order":18,"path":"sprites/inven_cheese/inven_cheese.yy",},
    {"name":"inven_chicken","order":16,"path":"sprites/inven_chicken/inven_chicken.yy",},
    {"name":"inven_egg","order":13,"path":"sprites/inven_egg/inven_egg.yy",},
    {"name":"inven_empty","order":2,"path":"sprites/inven_empty/inven_empty.yy",},
    {"name":"inven_hcream","order":15,"path":"sprites/inven_hcream/inven_hcream.yy",},
    {"name":"inven_hummus","order":11,"path":"sprites/inven_hummus/inven_hummus.yy",},
    {"name":"inven_juice","order":28,"path":"sprites/inven_juice/inven_juice.yy",},
    {"name":"inven_mayo","order":20,"path":"sprites/inven_mayo/inven_mayo.yy",},
    {"name":"inven_milk","order":17,"path":"sprites/inven_milk/inven_milk.yy",},
    {"name":"inven_pasta","order":29,"path":"sprites/inven_pasta/inven_pasta.yy",},
    {"name":"inven_pastry","order":8,"path":"sprites/inven_pastry/inven_pastry.yy",},
    {"name":"inven_pickle","order":6,"path":"sprites/inven_pickle/inven_pickle.yy",},
    {"name":"inven_potato","order":26,"path":"sprites/inven_potato/inven_potato.yy",},
    {"name":"inven_ronion","order":19,"path":"sprites/inven_ronion/inven_ronion.yy",},
    {"name":"inven_salsa","order":12,"path":"sprites/inven_salsa/inven_salsa.yy",},
    {"name":"inven_select","order":3,"path":"sprites/inven_select/inven_select.yy",},
    {"name":"inven_sourcream","order":10,"path":"sprites/inven_sourcream/inven_sourcream.yy",},
    {"name":"inven_stock","order":9,"path":"sprites/inven_stock/inven_stock.yy",},
    {"name":"inven_strawberry","order":22,"path":"sprites/inven_strawberry/inven_strawberry.yy",},
    {"name":"inven_tomato","order":24,"path":"sprites/inven_tomato/inven_tomato.yy",},
    {"name":"inven_yogurt","order":21,"path":"sprites/inven_yogurt/inven_yogurt.yy",},
    {"name":"Knife","order":1,"path":"sprites/Knife/Knife.yy",},
    {"name":"MacnCheese","order":2,"path":"sprites/MacnCheese/MacnCheese.yy",},
    {"name":"MFTask","order":10,"path":"sprites/MFTask/MFTask.yy",},
    {"name":"PageTurnR","order":1,"path":"sprites/PageTurnR/PageTurnR.yy",},
    {"name":"QFTask","order":9,"path":"sprites/QFTask/QFTask.yy",},
    {"name":"Quiche","order":1,"path":"sprites/Quiche/Quiche.yy",},
    {"name":"SettingIcon","order":3,"path":"sprites/SettingIcon/SettingIcon.yy",},
    {"name":"SettingPop","order":3,"path":"sprites/SettingPop/SettingPop.yy",},
    {"name":"SettingRM","order":1,"path":"sprites/SettingRM/SettingRM.yy",},
    {"name":"SFTask","order":8,"path":"sprites/SFTask/SFTask.yy",},
    {"name":"Shelf2","order":2,"path":"sprites/Shelf2/Shelf2.yy",},
    {"name":"Shelf3","order":3,"path":"sprites/Shelf3/Shelf3.yy",},
    {"name":"Shelf4","order":4,"path":"sprites/Shelf4/Shelf4.yy",},
    {"name":"Shelf5","order":5,"path":"sprites/Shelf5/Shelf5.yy",},
    {"name":"sNext","order":16,"path":"sprites/sNext/sNext.yy",},
    {"name":"sPixel","order":2,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"SplashScreen","order":2,"path":"sprites/SplashScreen/SplashScreen.yy",},
    {"name":"sPlatform","order":15,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sSolid","order":14,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"star","order":12,"path":"sprites/star/star.yy",},
    {"name":"stockCap","order":1,"path":"sprites/stockCap/stockCap.yy",},
    {"name":"stockOut","order":2,"path":"sprites/stockOut/stockOut.yy",},
    {"name":"stockPot","order":3,"path":"sprites/stockPot/stockPot.yy",},
    {"name":"SukiR","order":1,"path":"sprites/SukiR/SukiR.yy",},
    {"name":"SukiShadow","order":2,"path":"sprites/SukiShadow/SukiShadow.yy",},
    {"name":"swipeCarrot_P2","order":1,"path":"sprites/swipeCarrot_P2/swipeCarrot_P2.yy",},
    {"name":"swipeCarrot_P3","order":2,"path":"sprites/swipeCarrot_P3/swipeCarrot_P3.yy",},
    {"name":"swipeCarrot_P4","order":3,"path":"sprites/swipeCarrot_P4/swipeCarrot_P4.yy",},
    {"name":"swipeCarrot_P5","order":4,"path":"sprites/swipeCarrot_P5/swipeCarrot_P5.yy",},
    {"name":"swipeChicken_P2","order":1,"path":"sprites/swipeChicken_P2/swipeChicken_P2.yy",},
    {"name":"swipeChicken_P3","order":2,"path":"sprites/swipeChicken_P3/swipeChicken_P3.yy",},
    {"name":"swipeChicken_P4","order":3,"path":"sprites/swipeChicken_P4/swipeChicken_P4.yy",},
    {"name":"swipeOnion_P2","order":1,"path":"sprites/swipeOnion_P2/swipeOnion_P2.yy",},
    {"name":"swipePotato_P2","order":1,"path":"sprites/swipePotato_P2/swipePotato_P2.yy",},
    {"name":"swipePotato_P3","order":2,"path":"sprites/swipePotato_P3/swipePotato_P3.yy",},
    {"name":"swipePotato_P4","order":3,"path":"sprites/swipePotato_P4/swipePotato_P4.yy",},
    {"name":"ToggleOff","order":1,"path":"sprites/ToggleOff/ToggleOff.yy",},
    {"name":"ToggleOn","order":2,"path":"sprites/ToggleOn/ToggleOn.yy",},
    {"name":"wholeOnion","order":2,"path":"sprites/wholeOnion/wholeOnion.yy",},
    {"name":"page_tl","order":1,"path":"tilesets/page_tl/page_tl.yy",},
    {"name":"tile_shelf1","order":2,"path":"tilesets/tile_shelf1/tile_shelf1.yy",},
  ],
}