{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_ctrl_btn","order":5,"path":"objects/o_ctrl_btn/o_ctrl_btn.yy",},
    {"name":"o_quit_btn","order":6,"path":"objects/o_quit_btn/o_quit_btn.yy",},
    {"name":"oIntro","order":1,"path":"objects/oIntro/oIntro.yy",},
    {"name":"oPlayer_Side","order":4,"path":"objects/oPlayer_Side/oPlayer_Side.yy",},
    {"name":"oPlayer_TopDown","order":2,"path":"objects/oPlayer_TopDown/oPlayer_TopDown.yy",},
    {"name":"oStew","order":7,"path":"objects/oStew/oStew.yy",},
    {"name":"Controls","order":5,"path":"rooms/Controls/Controls.yy",},
    {"name":"CutBoard","order":2,"path":"rooms/CutBoard/CutBoard.yy",},
    {"name":"Fridge","order":1,"path":"rooms/Fridge/Fridge.yy",},
    {"name":"Intro_Cutscene","order":4,"path":"rooms/Intro_Cutscene/Intro_Cutscene.yy",},
    {"name":"StartMenu","order":3,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"Book","order":6,"path":"sprites/Book/Book.yy",},
    {"name":"ChickenStew","order":11,"path":"sprites/ChickenStew/ChickenStew.yy",},
    {"name":"control_btn_1","order":10,"path":"sprites/control_btn_1/control_btn_1.yy",},
    {"name":"control_btn","order":9,"path":"sprites/control_btn/control_btn.yy",},
    {"name":"E_btn","order":12,"path":"sprites/E_btn/E_btn.yy",},
    {"name":"sPixel","order":5,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"start_btn","order":3,"path":"sprites/start_btn/start_btn.yy",},
    {"name":"SukiL","order":8,"path":"sprites/SukiL/SukiL.yy",},
    {"name":"SukiShadow","order":7,"path":"sprites/SukiShadow/SukiShadow.yy",},
    {"name":"Title","order":4,"path":"sprites/Title/Title.yy",},
    {"name":"Wood","order":1,"path":"sprites/Wood/Wood.yy",},
    {"name":"page_tl","order":1,"path":"tilesets/page_tl/page_tl.yy",},
  ],
}