{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ButtonObjs","order":8,"path":"folders/Objects/ButtonObjs.yy",},
    {"name":"CookbookObjs","order":11,"path":"folders/Objects/CookbookObjs.yy",},
    {"name":"Cutscenes","order":9,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"FridgeObjs","order":12,"path":"folders/Objects/FridgeObjs.yy",},
    {"name":"StewExits","order":5,"path":"folders/Objects/FridgeObjs/StewExits.yy",},
    {"name":"PlayerObjs","order":10,"path":"folders/Objects/PlayerObjs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Cookbook","order":10,"path":"folders/Rooms/Cookbook.yy",},
    {"name":"Stew","order":11,"path":"folders/Rooms/Stew.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":4,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Exits","order":8,"path":"folders/Sprites/Exits.yy",},
    {"name":"Fridge","order":13,"path":"folders/Sprites/Fridge.yy",},
    {"name":"Inventory","order":10,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Recipes","order":5,"path":"folders/Sprites/Recipes.yy",},
    {"name":"Suki","order":3,"path":"folders/Sprites/Suki.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Exit1to2","order":3,"path":"objects/Exit1to2/Exit1to2.yy",},
    {"name":"Exit2to1","order":4,"path":"objects/Exit2to1/Exit2to1.yy",},
    {"name":"Exit2to3","order":6,"path":"objects/Exit2to3/Exit2to3.yy",},
    {"name":"Exit3to2","order":7,"path":"objects/Exit3to2/Exit3to2.yy",},
    {"name":"o_apple","order":4,"path":"objects/o_apple/o_apple.yy",},
    {"name":"o_broccoli","order":2,"path":"objects/o_broccoli/o_broccoli.yy",},
    {"name":"o_carrot","order":1,"path":"objects/o_carrot/o_carrot.yy",},
    {"name":"o_pickle","order":3,"path":"objects/o_pickle/o_pickle.yy",},
    {"name":"o_platform","order":14,"path":"objects/o_platform/o_platform.yy",},
    {"name":"o_quit_btn","order":1,"path":"objects/o_quit_btn/o_quit_btn.yy",},
    {"name":"o_solid","order":13,"path":"objects/o_solid/o_solid.yy",},
    {"name":"oMac","order":2,"path":"objects/oMac/oMac.yy",},
    {"name":"oPlayer_TopDown","order":1,"path":"objects/oPlayer_TopDown/oPlayer_TopDown.yy",},
    {"name":"oQuiche","order":1,"path":"objects/oQuiche/oQuiche.yy",},
    {"name":"SExitTo3","order":1,"path":"objects/SExitTo3/SExitTo3.yy",},
    {"name":"SExitTo4","order":2,"path":"objects/SExitTo4/SExitTo4.yy",},
    {"name":"SExitTo5","order":3,"path":"objects/SExitTo5/SExitTo5.yy",},
    {"name":"SExitToNext","order":4,"path":"objects/SExitToNext/SExitToNext.yy",},
    {"name":"starCount","order":5,"path":"objects/starCount/starCount.yy",},
    {"name":"start_game_btn","order":2,"path":"objects/start_game_btn/start_game_btn.yy",},
    {"name":"Controls","order":5,"path":"rooms/Controls/Controls.yy",},
    {"name":"Cookbook_P1","order":1,"path":"rooms/Cookbook_P1/Cookbook_P1.yy",},
    {"name":"Cookbook_P2","order":2,"path":"rooms/Cookbook_P2/Cookbook_P2.yy",},
    {"name":"Cookbook_P3","order":3,"path":"rooms/Cookbook_P3/Cookbook_P3.yy",},
    {"name":"Intro_Cutscene","order":4,"path":"rooms/Intro_Cutscene/Intro_Cutscene.yy",},
    {"name":"SF_Shelf1","order":1,"path":"rooms/SF_Shelf1/SF_Shelf1.yy",},
    {"name":"SF_Shelf2","order":2,"path":"rooms/SF_Shelf2/SF_Shelf2.yy",},
    {"name":"SF_Shelf3","order":3,"path":"rooms/SF_Shelf3/SF_Shelf3.yy",},
    {"name":"SF_Shelf4","order":4,"path":"rooms/SF_Shelf4/SF_Shelf4.yy",},
    {"name":"SF_Shelf5","order":5,"path":"rooms/SF_Shelf5/SF_Shelf5.yy",},
    {"name":"StartMenu","order":3,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"drawInvenSlot","order":1,"path":"scripts/drawInvenSlot/drawInvenSlot.yy",},
    {"name":"Book","order":6,"path":"sprites/Book/Book.yy",},
    {"name":"E_btn","order":1,"path":"sprites/E_btn/E_btn.yy",},
    {"name":"ingriHitbox","order":1,"path":"sprites/ingriHitbox/ingriHitbox.yy",},
    {"name":"inven_apple","order":4,"path":"sprites/inven_apple/inven_apple.yy",},
    {"name":"inven_broccoli","order":5,"path":"sprites/inven_broccoli/inven_broccoli.yy",},
    {"name":"inven_carrot","order":1,"path":"sprites/inven_carrot/inven_carrot.yy",},
    {"name":"inven_empty","order":2,"path":"sprites/inven_empty/inven_empty.yy",},
    {"name":"inven_pickle","order":6,"path":"sprites/inven_pickle/inven_pickle.yy",},
    {"name":"inven_select","order":3,"path":"sprites/inven_select/inven_select.yy",},
    {"name":"MacnCheese","order":2,"path":"sprites/MacnCheese/MacnCheese.yy",},
    {"name":"PageTurnL","order":1,"path":"sprites/PageTurnL/PageTurnL.yy",},
    {"name":"PageTurnR","order":2,"path":"sprites/PageTurnR/PageTurnR.yy",},
    {"name":"Quiche","order":1,"path":"sprites/Quiche/Quiche.yy",},
    {"name":"quit_btn","order":2,"path":"sprites/quit_btn/quit_btn.yy",},
    {"name":"sNext","order":16,"path":"sprites/sNext/sNext.yy",},
    {"name":"sPixel","order":2,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPlatform","order":15,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sSolid","order":14,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"star","order":12,"path":"sprites/star/star.yy",},
    {"name":"start_btn","order":3,"path":"sprites/start_btn/start_btn.yy",},
    {"name":"StewTask","order":11,"path":"sprites/StewTask/StewTask.yy",},
    {"name":"SukiR","order":1,"path":"sprites/SukiR/SukiR.yy",},
    {"name":"SukiShadow","order":2,"path":"sprites/SukiShadow/SukiShadow.yy",},
    {"name":"Title","order":1,"path":"sprites/Title/Title.yy",},
    {"name":"page_tl","order":1,"path":"tilesets/page_tl/page_tl.yy",},
    {"name":"tile_shelf1","order":2,"path":"tilesets/tile_shelf1/tile_shelf1.yy",},
  ],
}